<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Money Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>💰 Advanced Money Tracker</h2>

        <button id="themeToggle">🌙 Dark Mode</button>

        <input type="number" id="income" placeholder="Enter Income">
        <button onclick="addIncome()">Add Income</button>

        <input type="text" id="description" placeholder="Expense Name">
        <input type="number" id="amount" placeholder="Amount">

        <select id="category">
            <option value="Food">Food</option>
            <option value="Transport">Transport</option>
            <option value="Shopping">Shopping</option>
            <option value="Bills">Bills</option>
            <option value="Other">Other</option>
        </select>

        <button onclick="addExpense()">Add Expense</button>

        <input type="text" id="search" placeholder="Search…" onkeyup="searchExpense()">

        <h3>Total Income: ₹<span id="totalIncome">0</span></h3>
        <h3>Total Expenses: ₹<span id="totalExpense">0</span></h3>
        <h3>Balance: ₹<span id="balance">0</span></h3>

        <ul id="expenseList"></ul>
    </div>

<script src="script.js"></script>
</body>
</html>
