<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>📄 Your Expense List</h2>
        <ul id="savedList"></ul>

        <a href="index.html"><button>⬅ Back</button></a>
    </div>

<script src="script.js"></script>
<script>
    showSavedList();
</script>

</body>
</html>
